<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel ="stylesheet" href="style.css"
    <script src="../login/script.js" defer></script>
</head>
<body>
    <div class="background">
        <div class="shapebv"></div>
        <div class="shapebv"></div>
      </div>
    <div class="menu">
        <h1>Menu</h1>
        <ul class="lista-menu">
            <li class="selecionado"><a href="#">Perfil</a></li>
            <li><a href="../alunos/index.html">Alunos</a></li>
            <li><a href="#">Exercícios</a></li>
        </ul>
    </div>
    <div id="containerbv" class="containerbv">
        <div id="titulo">
            <h3 id="tituloDaSecao">Bem-vindo, </h3>
        </div>  
        <button id="botao-sair" class="botao-sair">Sair</button>
    </div>
</body>
</html>